# 超级管理员账号
SUPERUSERS=[""]

# 机器人命令前缀
COMMAND_START=[""]

SESSION_EXPIRE_TIMEOUT=00:03:00

# 日志等级
LOG_LEVEL=DEBUG

# 服务器和端口
# 若默认的8080端口被占用可自行修改端口
HOST = 127.0.0.1
PORT = 8080

# 反诈知识点推送设置
anti_fraud_knowledge_push_group = true # 是否默认开启群聊推送
anti_fraud_knowledge_push_private = true # 是否默认开启好友推送
anti_fraud_knowledge_push_hour = 12 # 推送时间的小时
anti_fraud_knowledge_push_minute = 0 # 推送时间的分钟

# 反诈案例推送设置
anti_fraud_example_push_group = true # 是否默认开启群聊推送
anti_fraud_example_push_private = true # 是否默认开启好友推送
anti_fraud_example_push_hour = 12 # 推送时间的小时
anti_fraud_example_push_minute = 0 # 推送时间的分钟

# 关键词检测设置
keyword_detection_group = true # 是否默认开启群聊检测
keyword_detection_private = true # 是否默认开启好友检测

# 链接检测设置
url_detection_group = true # 是否默认开启群聊检测
url_detection_private = true # 是否默认开启好友检测

# 链接检测api设置
alibaba_cloud_acess_key_id = xxx # 阿里云 OpenAPI AccessKeyId
alibaba_cloud_acess_key_secret = xxx # 阿里云 OpenAPI AccessKeySecret